# MonoGame

./: .gitignore  MonoGame.Framework.Native.sln
MGNative/: meson.build
MGNative/include/: mgcommon.h  mgenums.h  mgplatform.h
MGNative/src/: mgplatform.cpp
MonoGame.Framework/: Game.cs  GraphicsDeviceManager.cs  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.Native.csproj
MonoGame.Framework/Platform/: GamePlatform.Desktop.cs  GraphicsDeviceManager.SDL.cs
MonoGame.Framework/Platform/Graphics/: GraphicsAdapter.Legacy.cs  GraphicsDevice.OpenGL.cs
MonoGame.Framework/Platform/Input/: GamePad.Default.cs
MonoGame.Framework/Platform/Native/: MGNative.cs  MGNative.tt  NativeGamePlatform.cs  NativeGameWindow.cs
MonoGame.Framework/Platform/SDL/: SDLGamePlatform.cs
TestGame/: Game1.cs  TestGame.csproj  app.manifest
